{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "dotenv": "^16.0.0",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-bricks": "^3.2.16",
    "react-bricks-ui": "^0.3.20",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
